Source/MiniCast.Client/Views/ChromecastActionsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniCast.Client.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModelChromecast="clr-namespace:MiniCast.Client.ViewModel.Chromecast"
             xmlns:Converters="clr-namespace:MiniCast.Client.Converters" x:Class="MiniCast.Client.Views.ChromecastActionsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Converters:DeviceStateToStringConverter x:Key="DeviceStateToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Chromecast" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid Visibility="{Binding HasNoCurrentDevice, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Select a device first in the chromecast view"/></TextBlock>
        </Grid>

        <Grid Visibility="{Binding HasCurrentDevice, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding CurrentDevice.DeviceInfo.FriendlyName}" FontSize="22"/>
                <Rectangle Height="2" Margin="-10,0,-10,0" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource GrayHover}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="State" Opacity=".5"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding CurrentDevice.State, Converter={StaticResource DeviceStateToStringConverter}, Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Command="{Binding CurrentDevice.PlayCommand}">
                        <Image Source="/MiniCast.Client;component/Resources/baseline_play_circle_filled_black_18dp.png"/>
                    </Button>
                    <Button Margin="5" Command="{Binding CurrentDevice.PauseCommand}">
                        <Image Source="/MiniCast.Client;component/Resources/baseline_pause_circle_filled_black_18dp.png"/>
                    </Button>
                    <Button Margin="5" Command="{Binding CurrentDevice.StopCommand}">
                        <Image Source="/MiniCast.Client;component/Resources/baseline_stop_black_18dp.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
