Source/MiniCast.Client/Views/HueView.xaml

<UserControl x:Class="MiniCast.Client.Views.HueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniCast.Client.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModelChromecast="clr-namespace:MiniCast.Client.ViewModel.Chromecast"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Hue, Source={StaticResource Locator}}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40" IsEnabled="{Binding DevicesEnumeratorViewModel.IsReady}" Command="{Binding DevicesEnumeratorViewModel.ScanForDevicesCommand}">
            <Image Source="/MiniCast.Client;component/Resources/baseline_refresh_black_18dp.png"/>
        </Button>
        <ListBox DataContext="{Binding DevicesEnumeratorViewModel}"
            Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}"
            ItemsSource="{Binding KnownDevices}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:Tile Title="{Binding Address}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="256">
                        <Grid Width="256">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource Gray8}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid>
                                <Image HorizontalAlignment="Right" Source="/MiniCast.Client;component/Resources/baseline_room_service_black_18dp.png" Opacity="0.2"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding ConnectCommand}" Visibility="{Binding CanConnect, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">Connect</Button>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                        <Image Source="/MiniCast.Client;component/Resources/baseline_done_black_18dp.png" Width="24" Height="24"/>
                                        <TextBlock VerticalAlignment="Center">Connected</TextBlock>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Foreground="Red" TextWrapping="Wrap" Text="{Binding ConnectErrorMessage}" Visibility="{Binding HasConnectErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>

                                    <controls:ProgressRing Grid.RowSpan="2" IsActive="{Binding IsBusy}"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Host}"/>
                                    <TextBlock Text="{Binding DeviceInfo.Manufacturer}"/>
                                    <TextBlock Text="{Binding DeviceInfo.ModelName}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </controls:Tile>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <controls:ProgressRing IsActive="{Binding DevicesEnumeratorViewModel.IsBusy}"/>
    </Grid>
</UserControl>
