Source/MiniCast.Client/Views/MusicColorView.xaml

<UserControl x:Class="MiniCast.Client.Views.MusicColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniCast.Client.Views"
             xmlns:colorcontrols="clr-namespace:ColorWheel.Controls"
             xmlns:audiocontrols="clr-namespace:SpectrumAnalyzer.Controls"
             xmlns:localcontrols="clr-namespace:MiniCast.Client.Controls" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MusicColor, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="256"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="Live Color (With Chromecast Delay)"/>
            <Rectangle Height="16">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding LiveColor.CurrentColor, Source={StaticResource Locator}}"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Base Color"/>
            <toolkit:ColorPicker Background="Transparent" SelectedColor="{Binding BaseColor}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
            <TextBlock Text="Music Sensitivity"/>
            <Slider Maximum="100" Value="{Binding Sensitivity}"/>
        </StackPanel>

        <localcontrols:ColorGrid Grid.Row="3" x:Name="colorGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Gradient="{Binding ColorGradient}"/>

        <audiocontrols:AudioSpectrum Grid.Row="3" Margin="0,0,0,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False"
                                     Opacity=".5" ForegroundPitched="AliceBlue" PitchColor="True"
                                     RenderTransformOrigin="0.5,0.5">
            <audiocontrols:AudioSpectrum.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </audiocontrols:AudioSpectrum.RenderTransform>
        </audiocontrols:AudioSpectrum>

        <ScrollViewer Grid.Row="4">
            <toolkit:ColorCanvas Background="Transparent" Foreground="White" SelectedColor="{Binding Path=CurrentStop.Color, ElementName=colorGrid}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
