Source/MiniCast.Client/ColorWheel/Themes/Colors.xaml

<!--
 * Copyright (c) 2010, Andriy Syrov
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided 
 * that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the 
 * following disclaimer.
 * 
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
 * the following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 * Neither the name of Andriy Syrov nor the names of his contributors may be used to endorse or promote 
 * products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED 
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY 
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 *   
 -->

<ResourceDictionary
    xmlns:local="clr-namespace:ColorWheel.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:global="clr-namespace:ColorWheel.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <global:ColorManager
        x:Key="ColorManager" />

    <global:TemplateColor
        x:Key="Window"
        Name="Window"
        Category="General"
        Description="Window background"
        Color="#FF393939" />

    <global:TemplateColor
        x:Key="WindowText"
        Name="WindowText"
        Category="General"
        Description="Window text"
        Color="White" />

    <global:TemplateColor
        x:Key="Border"
        Name="Border"
        Category="General"
        Description="Default border"
        Color="#FF111111" />

    <global:TemplateColor
        x:Key="BorderShadow"
        Name="BorderShadow"
        Category="Button"
        Description="Button border shadow"
        Color="#FFA3A3A3" />

    <global:TemplateColor
        x:Key="Background"
        Name="Background"
        Category="General"
        Description="Toolbar Background"
        Color="#44000000" />

    <global:TemplateColor
        x:Key="Foreground"
        Name="Foreground"
        Category="General"
        Description="Toolbar Foreground"
        Color="Black" />

    <global:TemplateColor
        x:Key="Highlight"
        Name="Highlight"
        Category="General"
        Description="Highlight background"
        Color="#FF71A7FF" />

    <global:TemplateColor
        x:Key="HighlightForeground"
        Name="HighlightForeground"
        Category="General"
        Description="Default highlight foreground"
        Color="Black" />

    <global:TemplateColor
        x:Key="DropdownBackground"
        Name="DropdownBackground"
        Category="General"
        Description="Dropdown Background"
        Color="#AA252525" />

    <global:TemplateColor
        x:Key="DropdownForeground"
        Name="DropdownForeground"
        Category="General"
        Description="Dropdown Foreground"
        Color="White" />

    <global:TemplateColor
        x:Key="ErrorBackground"
        Name="ErrorBackground"
        Category="General"
        Description="Error background"
        Color="#E67C0007" />

    <global:TemplateColor
        x:Key="ErrorText"
        Name="ErrorText"
        Category="General"
        Description="Error text"
        Color="White" />

</ResourceDictionary>
