Source/MiniCast.Client/ColorWheel/Controls/BrightnessSaturationControl.xaml

<UserControl
    x:Class="ColorWheel.Controls.BrightnessSaturationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="White"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:Name="LayoutRoot">

        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="2"
            Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*"></RowDefinition>
                    <RowDefinition
                        Height="16"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"></ColumnDefinition>
                    <ColumnDefinition
                        Width="16"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border
                    x:Name="imgBorder"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="White"
                    BorderThickness="2">

                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Name="brisat">
                    </Image>

                </Border>

                <Canvas
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="canvasBriSat"
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                </Canvas>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="10" />
                    </Grid.ColumnDefinitions>

                    <TextBlock                        
                        Grid.Column="0">-</TextBlock>
                    
                    <TextBlock
                        HorizontalAlignment="Center"
                        Grid.Column="1">saturation</TextBlock>
                    
                    <TextBlock
                        Grid.Column="2">+</TextBlock>
                </Grid>

                <Grid
                    Background="Transparent"
                    Grid.Column="1"
                    Width="15">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="3 0 0 0"
                        Text="+"
                        Grid.Row="0">
                    </TextBlock>

                    <Canvas
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1">

                        <TextBlock
                            Margin="3 0 0 0"
                            VerticalAlignment="Center"
                            Text="brightness">
                                
                                <TextBlock.RenderTransform>
                                    <RotateTransform
                                    CenterX="10"
                                    CenterY="3"
                                    Angle="90" />
                                </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>

                    <TextBlock
                        Margin="3 0 0 0"
                        Text="-"
                        Grid.Row="2">
                    </TextBlock>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
