Source/MiniCast.Client/ColorWheel/Controls/ColorWheelControl.xaml

<UserControl
    x:Class="ColorWheel.Controls.ColorWheelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="clr-namespace:ColorWheel.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        
        <global:ColorManager
            x:Key="ColorManager" />
        
    </UserControl.Resources>

    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Margin="0"
        x:Name="wheelRoot">

        <Canvas
            x:Name="canvas"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <Image
                x:Name="wheel" />

            <Ellipse
                x:Name="outerEll"
                Stroke="White"
                StrokeThickness="3" />
            
            <Ellipse
                x:Name="editBorder"
                Stroke="White"
                Opacity="0.75"
                StrokeThickness="2" />

            <!--<Ellipse
                x:Name="editBorder1"
                Stroke="White"
                Opacity="0.6"
                StrokeThickness="1" />
            
            <Ellipse
                x:Name="editBorder2"
                Stroke="White"
                Opacity="0.6"
                StrokeThickness="1" />-->            

        </Canvas>

    </Grid>

</UserControl>
