Source/MiniCast.Client/Controls/ColorGrid.xaml

<UserControl x:Class="MiniCast.Client.Controls.ColorGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniCast.Client.Controls"
             xmlns:wheel="clr-namespace:ColorWheel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvasSpectrum" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="CanvasSpectrum_MouseDown">
            <Canvas.Background>
                <LinearGradientBrush x:Name="canvasBrush" EndPoint="1,0"/>
            </Canvas.Background>
        </Canvas>

        <wheel:GradientStopPinpoint Cursor="Hand" MouseDown="StartPin_MouseDown"  x:Name="StartPin" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <wheel:GradientStopPinpoint Cursor="Hand" MouseDown="EndPin_MouseDown"  x:Name="EndPin" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Canvas Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <LinearGradientBrush x:Name="intensityBrush" EndPoint="1,0"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</UserControl>
